# พอร์ทเว็บเซิร์ฟเวอร์
PORT = 8000

# เว็บหน้าบ้าน
CLIENT_URL = "http://localhost:3000/"

DATABASE_URL="mongodb+srv://admin:1234@infudb.njec3fj.mongodb.net/infu_database?retryWrites=true&w=majority&appName=InfuDB"

JWT_SECRET_KEY = "KEYISGOD"